#M = množica velikosti množic točk n-obarvljivega grafa#
#npr. graf je 4 obarvljiv, M je lahko (1,1,1,3) kar pomeni, da ima graf 1 točko obarvano s 1. barvo, 1 točko z 2., 1 točko s 3. barvo in 3 točke s četrto barvo#
M=(2,2,3,1)

def pretvori(G):
    z = 1
    for P in G:
        for j in P:
            if j > z:
                z=j
    A=matrix(z)
    for (i,j) in G:
        A[(i-1),(j-1)]=1
        A[(j-1),(i-1)]=1
    return A

def generiraj_polni(M):
    n=0
    k=0
    for i in M:
        k = k + 1
        n = n + i
    X=matrix(k,n)
    s=0
    for j in range(k):
        for z in range(M[j]):
            X[j,s]=1
            s=s+1
    G=[]
    for d in range(k):
        for e in range(n):
            if X[d,e]==1:
                for f in range(n):
                    if X[d,f]==0:
                        G=G+[((e+1),(f+1))]
    A=pretvori(G)
    return(G,'....',A)

S=generiraj_polni(M)
print S


X = pretvori(S)
G=Graph(X)
G.show()
