def kromaticno_st(A):
    z=A.nrows()
    stevilo=z
    resitev=[]
    x = matrix(1,z)
    for i in range(z):
        x[0,i] = 1
    for j in range(2,z^z):
        q = 0
        spr = True
        for f in range(z):
            if spr == True:
                if x[0,f] == z:
                    x[0,f] = 1
                    q = q+1
                else:
                    spr = False
        x[0,q] = x[0,q] + 1
        velja=True
        for s in range(z):
            for t in range(s,z):
                if A[s,t] == 1:
                    if x[0,s] == x[0,t]:
                        velja=False
        if velja==True:
            s = 1
            for k in range(z):
                if x[0,k] > s:
                    s = x[0,k]
            if s < stevilo:
                stevilo = s
                resitev = x
    return(resitev,'\n\n',stevilo)
    
    
A = matrix([[0,1,0,1],[1,0,1,0],[0,1,0,1],[1,0,1,0]])
G = Graph(A)
G.show()
kromaticno_st(A)
